<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" type="image/png" href="/images/logo_intel.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel - Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/bxslider.min.js"></script>
    <link rel="stylesheet" href="plugins/bxslider.css">
    <script src="plugins/script.js"></script>
</head>

<body>

    <header id="cabecalho">
        <div class="container">
            <img src="images/logo_intel_preto.png" alt="Logo Intel" id="logo">

            <nav id="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>


                    <li>
                        <a href="#">Processadores</a>
                        <ul class="submenu">
                            <li><a href=".pages/submenu/pentium.html">Intel Pentium</a></li>
                            <li><a href="/pages/submenu/celeron.html">Intel Celeron</a></li>
                            <li><a href="/pages/submenu/i3.html">Intel Core i3</a></li>
                            <li><a href="/pages/submenu/i5.html">Intel Core i5</a></li>
                            <li><a href="/pages/submenu/i7.html">Intel Core i7</a></li>
                            <li><a href="/pages/submenu/i9.html">Intel Core i9</a></li>
                        </ul>
                    </li>

                    <li><a href="/pages/produtos.html">Produtos</a></li>
                    <li><a href="/pages/drives.html">Drives</a></li>
                    <li><a href="/pages/curiosidades.html">Curiosidades</a></li>
                    <li><a href="https://www.intel.com" target="_blank">Site oficial</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section id="historia" class="conteudo">
        <div class="container">
            <h2 class="titulo">Intel corporantion</h2>

            <img src="images/soquete.png" alt="Sede da Intel">

            <p>A Intel Corporation, mais conhecida como Intel, foi fundada em 1968, nos Estados Unidos, por Robert
                Norton Noyce e Gordon Earle Moore sob o nome de NM Electronics. A companhia nasceu do desejo de seus
                fundadores desenvolverem uma alternativa para a memória dos computadores com base na tecnologia de
                semicondutores.

                Atualmente, a Intel é uma das principais fabricantes de processadores, placas de vídeo, tecnologias de
                memória, nuvem, Internet das Coisas e conectividade 5G. A companhia tem presença forte no mercado de
                PCs, com destaque para a linha de processadores Intel Core, que abrange desde modelos de entrada a chips
                de alto desempenho para games.

                A companhia se mantém líder do mercado de processadores, tanto em PCs quanto em servidores, e com folga.
                A empresa tem mais de 72% do setor, embora veja um crescimento da concorrência da rival AMD.

                Com uma equipe global com mais de 121 mil funcionários em 46 países, a Intel define como sua missão
                desenvolver soluções para os maiores problemas do mundo, criando a tecnologia do futuro.

                A empresa chegou ao Brasil em 1987, com a instalação de sua sede na cidade de São Paulo. Além da capital
                paulista, a Intel conta com presença em outros países latinoamericanos, incluindo México e Costa Rica.
            </p>

        </div>
    </section>


    <footer id="rodape">
        <p><a href="https://www.instagram.com/Jhonatan.s45/#" target="_blank">Desenvolvido por Jhonatan</a></p>
    </footer>

</body>

</html>